server.port=8885

#if repository is private otherwise no need of username or password
#spring.cloud.config.server.git.username=provide your github username
#spring.cloud.config.server.git.password=provide your github password

spring.cloud.config.server.git.uri=https://github.com/akash2140/CommonConfiguration.git
spring.cloud.config.server.git.default-label=main